# Automation-Framework

./: README.md  pom.xml
src/main/java/org/nemanja247/: Main.java
src/test/java/containers/: Hooks.java  PomContainer.java  TestSessionData.java
src/test/java/extractors/: SearchResultExtractor.java
src/test/java/helpers/excel/: ExcelHelper.java
src/test/java/helpers/ui/: BaseDriver.java  BasePageObject.java
src/test/java/poms/: GoogleSearchPage.java  YandexSearchPage.java
src/test/java/runners/: SearchEngineTests.java
src/test/resources/: log4j2.xml  testData.xlsx  testParameters.xlsx
